<style type = "text/css">
                table, tr, th, td{
                    # font-family: Arial;
                    font-family: Intel Clear;
                    text-align:center;
                    border: none;
                }

                table.zoomStyle{
                    /*border: none;*/
                    width: 100%;
                    margin: 0 auto;
                    font-size: 10pt;
                    border-spacing: 2px;
                    border-collapse: separate;
                }

                th {
                    background: RoyalBlue;
                    color:rgb(255,255,255);
                }

                td.ImgModuleLeft {
                    border: none;
                    text-align: center;
                }

                td.imgPerformance{
                    border: none;
                    text-align: center;
                }

                td.imgcellright{
                    width: 50%;
                    text-align: center;
                    background:rgb(255,255,255);
                    padding-right: 2%;
                }

                td.styleLeft{
                    padding-left: 20px;
                    text-align:left;
                }

                td.imgcellleft{
                    border:none;
                    text-align: center;
                }

                td{
                    text-align: center;
                    # font-family: Arial;
                    font-family: Intel Clear;
                    font-size: 10.0pt;
                }

                table.zoomStyle{
                    border: none;
                    width: 100%;
                }

                div.pageTitle {
                    text-align: center;
                    padding-bottom: 10px;
                    font-family: Intel Clear;
                    font-size: 15pt;
                    font-style: italic;
                    font-weight: bold;
                }

                div.dateTag{
                    padding-left: 0px;
                    font-family: Intel Clear;
                    font-size:14px;
                    text-align: left;
                }

                div.dateHead{
                    font-family: Intel Clear;
                    font-size:14px;
                    font-weight: bold;
                    float:left;
                }

                div.dateValue{
                    font-family: Intel Clear;
                    font-size:14px;
                    padding-left: 9px;
                }

                div.timeValue {
                    font-family: Intel Clear;
                    font-size:14px;
                    padding-left: 6px;
                }

                div.downloadLink{
                    font-family: Intel Clear;
                    padding-left: 0px;
                    font-size:14px;
                    font-weight: bold;
                    float: left;
                }

                div.listheadNBG{
                    font-family: Intel Clear;
                    padding-left: 5px;
                    padding-bottom: 5px;
                    padding-top: 16px;
                    font-size: 14px;
                    font-weight: bold;
                    width: 45%;
                }

                tr.changeBgcolor {
                    text-align:center;
                    background-color: #BDD6EE;
                }
				
                div.DataFrame {
                margin-left:10%;
                margin-right:10%
                }
                </style><tr <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            </head><div class = "pageTitle"> UEFI SPDM requester Test Report </div><br><div class='dateTag'><div class='dateHead'>Test Date: &nbsp</div><div class='dateValue'> Wed 05/18/2022 
</div></div><div classs='dateTag'><div class='dateHead'>Test Time: &nbsp</div><div class='timeValue'> 19:22:00.49 
</div></div><br><table class="zoomStyle" border="0"
                       cellspacing="1" cellpadding="1"><tr ><th width="30%"> Repository</th><th width="30%">Branch</th><th width="40">Latest Commit</th></tr><tr ><td width="20%" class="platBold">EDK2</td><td width="35%">DeviceSecurity</td><td>4298b95fedd8c4f6ed3ebf4636e965015d3cfab2
</td></tr></table><br><table class="zoomStyle" border="0" cellspacing="1" cellpadding="1">
                        <tr ><th>Configuration</th><th>Pass</th><th>Fail</th><th>Total</th></tr><tr ><td>UEFI Test stub as SPDM responder</td><td>1</td><td>7</td><td>8</td></tr></table><br><br><div class = "listheadNBG"> Test Case List: </div><table class = "zoomStyle" border="0" cellspacing="1" cellpadding="1"><tr ><th>No.</th><th>Test Case</th><th>Result</th></tr><tr ><td>1</td><td class = "styleLeft">resultTestConfig_0</td><td>PASS</td></tr><tr style="background-color: #BDD6EE;"><td>2</td><td class = "styleLeft">resultTestConfig_1</td><td>FAIL</td></tr><tr ><td>3</td><td class = "styleLeft">resultTestConfig_2</td><td>FAIL</td></tr><tr style="background-color: #BDD6EE;"><td>4</td><td class = "styleLeft">resultTestConfig_3</td><td>FAIL</td></tr><tr ><td>5</td><td class = "styleLeft">resultTestConfig_4</td><td>FAIL</td></tr><tr style="background-color: #BDD6EE;"><td>6</td><td class = "styleLeft">resultTestConfig_5</td><td>FAIL</td></tr><tr ><td>7</td><td class = "styleLeft">resultTestConfig_6</td><td>FAIL</td></tr><tr style="background-color: #BDD6EE;"><td>8</td><td class = "styleLeft">resultTestConfig_7</td><td>FAIL</td></tr></table><br>